# ProjektCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/y4/projektcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y4/projektcheck/: MainActivity.java
app/src/main/java/com/y4/projektcheck/Adapters/: GameSessionAdapter.java  GameSessionRequestsAdapter.java  OtherGameSessionAdapter.java
app/src/main/res/drawable/: checkers.xml  ic_bpiece.xml  ic_cboard.xml  ic_checker_board_part.xml  ic_checker_king_1.xml  ic_checker_king_2.xml  ic_rpiece.xml  ic_user.xml  ic_white.xml
app/src/main/res/layout/: activity_main.xml  checker_piece_layout.xml  game_session_layout.xml  game_session_player_layout.xml  game_session_request_layout.xml  guidelines_file_layout.xml  own_session_layout.xml  player_email_sign_up_layout.xml  player_profile_layout.xml  player_requests_layout.xml  player_sign_up_layout.xml  session_create_dialog_layout.xml  splash_screen_layout.xml
app/src/main/res/layout-sw320dp/: checker_piece_layout.xml  game_session_layout.xml  player_sign_up_layout.xml
app/src/main/res/layout-sw480dp/: checker_piece_layout.xml  player_requests_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  checker_piece_layout.xml  game_session_layout.xml  player_sign_up_layout.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  checker_piece_layout.xml  player_sign_up_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/y4/projektcheck/: ExampleUnitTest.java
(+29 files in other folders)
